-- import: fastn

-- fastn.package: nots0ld13r.github.io/fastn_jotemplates
favicon: /-/nots0ld13r.github.io/fastn_jotemplates/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: nots0ld13r.github.io/fastn_jotemplates/FASTN/ds
-- fastn.auto-import: nots0ld13r.github.io/fastn_jotemplates/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
